# Tmux Config
#  Escape codes for status bars and titles
#  #H  Hostname of local host
#  #F  Current window flag
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name

# change prefix binding to ctrl-a
set -g prefix C-a

# switch to last window with b
bind-key b last-window

#From practical tmux
#https://mutelight.org/practical-tmux
# allow for windows to resize when multiple clients connected to 1 session
setw -g aggressive-resize on

# set copy mode bindings
set-window-option -g mode-keys vi

# ensure colors are rendered correctly
set -g default-terminal "screen-256color"

# eliminate delay for <esc>
set -s escape-time 0

# set terminal title
set -g set-titles on
# Set terminal title to #T (current window title)
set -g set-titles-string "#T"

setw -g automatic-rename on

set-option -g renumber-windows on

# https://raw.githubusercontent.com/jimeh/tmux-themepack/master/basic.tmuxtheme
# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-bg black
set -g status-fg white

# Left side of status bar
set -g status-left-bg black
set -g status-left-fg green
set -g status-left-length 40
# Status left #S (session name), #I (current window index), #P (current pane index)
set -g status-left "#S #[fg=yellow]#I #[fg=white]#P"

# Right side of status bar
set -g status-right-bg black
set -g status-right-fg white
set -g status-right-length 40
# Status right #H (local host hostname), time, date
set -g status-right "#H #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y"

# Window status format #I (window index): #W(window name)#F(window flag)
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-bg green
set -g window-status-current-fg black

# Window with activity status
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg black  # bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg default

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour green
set -g clock-mode-style 24

# Message
set -g message-bg default
set -g message-fg default

# Command message
set -g message-command-bg default
set -g message-command-fg default

# Mode
set -g mode-bg red
set -g mode-fg default

# http://unix.stackexchange.com/a/103956
# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Reload config file with Prefix + R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Prefix + q will prompt you to close the current window
bind q confirm kill-window
# Prefix + Q will prompt you to close the server
bind Q confirm kill-server

# Enable the use of the mouse
set -g mouse on

# tmux plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
