{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoWrap",
		"Awk",
		"BracketHighlighter",
		"Case Conversion",
		"Clang Format",
		"Clickable URLs",
		"Clipboard Path",
		"Color Highlighter",
		"Copy Code Snippet",
		"CSS Format",
		"Darkula Color Scheme",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"File Navigator",
		"FileCommands",
		"Fix Mac Path",
		"FlowType",
		"Gist",
		"Git",
		"Git Conflict Resolver",
		"GitHubinator",
		"Highlight",
		"HTMLBeautify",
		"Javascript Beautify",
		"Jinja2",
		"JQ Syntax",
		"JsPrettier",
		"JSX",
		"LSP",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Matlab Completions",
		"MIPS Syntax",
		"nginx",
		"OmniMarkupPreviewer",
		"One Dark Color Scheme",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"Pug",
		"React IDE",
		"RemoveNonAsciiChars",
		"Sass",
		"SCSS",
		"Search in Project",
		"SFTP",
		"Solarized Color Scheme",
		"Stylus",
		"sublack",
		"Sublimerge 3",
		"SyncedSideBar",
		"SystemVerilog",
		"Terminal",
		"Terraform",
		"Theme - Monokai Pro",
		"Todo",
		"TodoReview",
		"TOML",
		"Trimmer",
		"TypeScript",
		"TypeScript Syntax",
		"Verilog",
		"View In Browser",
		"Vuejs Complete Package",
		"Wrap Plus",
		"x86 and x86_64 Assembly"
	],
	"repositories":
	[
	]
}
