{
	"animation_enabled": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 50,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		".mypy_cache/**",
		"*env/**"
	],
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Color Highlighter/themes/Solarized (Light).tmTheme",
	"drag_text": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Anaconda",
		"Jedi - Python autocompletion",
		"Vintage"
	],
	"ignored_words":
	[
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"margin": 0,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"spacegray_fileicons": true,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"trailing_spaces_modified_lines_only": true,
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
