"*":
  "atom-beautify":
    apex: {}
    arduino: {}
    c: {}
    cfml: {}
    coffeescript: {}
    cpp: {}
    cs: {}
    css: {}
    d: {}
    ejs: {}
    erb: {}
    fortran: {}
    general:
      analytics: false
    gherkin: {}
    go:
      beautify_on_save: true
    handlebars: {}
    html:
      indent_inner_html: true
    jade: {}
    java:
      beautify_on_save: true
      configPath: "/Users/chris/.uncrustify.cfg"
    js: {}
    json: {}
    jsx: {}
    latex: {}
    less: {}
    markdown:
      beautify_on_save: true
      default_beautifier: "Remark"
    marko: {}
    mustache: {}
    objectivec: {}
    pawn: {}
    perl: {}
    php: {}
    python:
      beautify_on_save: true
      default_beautifier: "yapf"
      sort_imports: true
    riot: {}
    ruby: {}
    rust: {}
    sass: {}
    scss: {}
    spacebars: {}
    sql: {}
    svg: {}
    swig: {}
    tss: {}
    twig: {}
    typescript: {}
    vala: {}
    visualforce: {}
    xml: {}
    xtemplate: {}
  "autocomplete-go": {}
  "autocomplete-java": {}
  "autocomplete-plus": {}
  "autocomplete-python": {}
  core:
    audioBeep: false
    disabledPackages: [
      "metrics"
      "exception-reporting"
    ]
    packagesWithKeymapsDisabled: [
      "highlight-line"
    ]
    projectHome: "/Users/chris/Dropbox/chris/projects/"
    themes: [
      "atom-dark-ui"
      "hybrid-next-syntax"
    ]
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    showLineNumbers: true
    tabLength: 4
    tabType: "soft"
    zoomFontWhenCtrlScrolling: true
  "file-icons":
    forceShow: true
    onChanges: true
  "git-diff":
    showIconsInEditorGutter: true
  "git-plus": {}
  "go-plus":
    environmentOverridesConfiguration: false
    goPath: "/Users/chris/Dropbox/chris/projects/go"
  "highlight-line":
    hideHighlightOnSelect: true
  linter:
    errorPanelHeight: 122
  "linter-bootlint": {}
  "linter-golinter": {}
  "linter-htmlhint": {}
  "linter-javac": {}
  "linter-pylint":
    rcFile: "~/.pylintrc"
  "linter-shellcheck": {}
  "markdown-preview":
    useGitHubStyle: true
  "markdown-writer": {}
  "merge-conflicts": {}
  "python-tools": {}
  "save-session":
    dataSaveFolder: "/Users/chris/.atom/packages/save-session/projects"
  script:
    stopOnRerun: true
  "todo-show":
    ignoreThesePaths: [
      "*venv/"
      "*/lib/"
      "*/include/"
    ]
  "vim-mode": {}
  welcome:
    showOnStartup: false
".gfm.source":
  editor:
    softWrap: true
